@use 'src/scss/utils/vars' as *;
@use 'src/scss/utils/mixins' as *;

.index {
  &__container {
    @include make-grid-container($grid-desktop, $grid-desktop-gap-col);
    @include media-breakpoint-between(0, xs) {
      @include make-grid-container(1, 0);
    }

    position: relative;
    z-index: 1;
  }

  &__heading {
    @include make-col-fluid();
    @include media-breakpoint-down(lg) {
      margin-bottom: rem(20);
    }

    margin-bottom: rem(50);
    text-align: center;
  }

  &__banner {
    @include media-breakpoint-between(0, xs) {
      padding-right: rem(10);
      padding-left: rem(10);
    }

    position: relative;
    padding: rem(125) 0 rem(130);

    &-bg {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      display: block;
      width: 100%;
      height: 100%;

      img {
        object-fit: cover;
        height: 100%;
      }

      &_upper {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        display: block;
        width: 100%;
        max-width: rem(760);
        height: 100%;
        pointer-events: none;
        user-select: none;

        img {
          object-fit: cover;
          height: 100%;
        }
      }
    }
  }

  &__header {
    @include make-col-size(4, 1);
    @include font-size(55);
    @include media-breakpoint-down(lg) {
      @include make-col-size(6, 1);
    }
    @include media-breakpoint-down(md) {
      @include make-col-size(8, 1);
    }
    @include media-breakpoint-between(0, xs) {
      grid-column: 1 / -1;
    }
  }

  &__btn {
    @include make-col-size(4, 1);
    @include make-grid-row(2);
    @include font-size(20);
    @include media-breakpoint-down(md) {
      @include make-col-size(6, 1);
    }
    @include media-breakpoint-between(0, xs) {
      grid-column: 1 / -1;
    }

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: rem(10) 0;
    border-radius: 3px;
    background-color: $red;
    color: $white;

    &:hover {
      cursor: pointer;
    }
  }

  &__cards {
    @include media-breakpoint-between(0, xs) {
      padding-right: rem(10);
      padding-left: rem(10);
    }

    padding: rem(60) 0;
    background-color: $grayBg;

    .container {
      @include media-breakpoint-down(sm) {
        @include make-grid-container(1, 0, 15px);

        grid-auto-rows: minmax(rem(210), auto);
      }

      grid-auto-rows: minmax(rem(250), auto);
      gap: rem($grid-desktop-gap-row) rem($grid-desktop-gap-col);
      transition: 0.5s;
    }

    &-item {
      @include make-col-size(4, 1);
      @include media-breakpoint-down(md) {
        padding: rem(10);
      }
      @include media-breakpoint-between(0, xs) {
        @include make-col-fluid();
      }

      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      padding: rem(30);
      border: 1px solid #e8e9eb;
      border-radius: 3px;
      background: $white;
      transition: all 0.5s ease;

      * {
        transition: all 0.5s ease;
      }

      &:hover {
        box-shadow: 0 16px 16px rgba(50, 50, 71, 0.08), 0 24px 32px rgba(50, 50, 71, 0.08);

        .index__cards-item {
          &-header {
            color: $red;
          }

          &-body {
            height: 100%;
            transform: scaleY(1);
          }
        }
      }

      &-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 0;
        transform: scaleY(0);
        transform-origin: top center;
      }

      &_fluid {
        @include make-col-fluid();
        @include media-breakpoint-between(0, xs) {
          display: flex;

          .index__cards-item {
            &-left,
            &-right {
              width: 100%;
              padding: 0;
            }

            &-chevron {
              margin: rem(-60) 0;
              transform: rotate(90deg);
            }
          }
        }

        display: grid;
        grid-template-columns: 3fr 1fr 8fr;
        gap: rem(30);
        align-items: center;
        padding-right: 0;
        padding-left: 0;
      }

      &-left {
        @include make-col-position(1, 1);

        padding: rem(40) 0 rem(40) rem(30);
      }

      &-right {
        @include make-col-position(3, 3);

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: rem(25) 0 rem(25) rem(30);
      }

      &-header {
        @include font-size(20);

        margin: rem(10) 0 rem(5);
      }

      &-descr {
        @include font-size(12);

        margin-bottom: rem(5);
      }

      .btn-small {
        @include font-size(12);

        max-width: (125/310) * 100%;
      }

      &-chevron {
        @include media-breakpoint-between(0, xs) {
          height: unset;
        }

        max-width: rem(20);
        height: 100%;
        max-height: rem(115);
        margin-left: rem(20);
      }
    }
  }

  &__company {
    @include media-breakpoint-between(0, xs) {
      padding-right: rem(10);
      padding-left: rem(10);
    }

    padding: rem(60) 0 rem(75);
    background-color: $grayBg;

    .container {
      @include media-breakpoint-down(sm) {
        @include make-grid-container(1, $grid-desktop-gap-col, $grid-desktop-gap-row);
      }
    }

    &-header {
      span {
        color: $red;
      }
    }

    &-card {
      @include make-col-size(4, 1);
      @include media-breakpoint-down(sm) {
        @include make-col-fluid();
      }

      padding: 30px 30px 50px;
      border: 1px solid #e8e9eb;
      border-radius: 3px;
      background: #fff;

      &-header {
        @include font-size(55);

        margin-bottom: rem(10);
        color: $red;
      }

      &-descr {
        @include font-size(20);
      }
    }
  }

  &__projects {
    @include media-breakpoint-between(0, xs) {
      padding-right: rem(10);
      padding-left: rem(10);
    }

    padding: rem(60) 0;
  }
}
