@use 'src/scss/utils/vars' as *;
@use 'src/scss/utils/mixins' as *;

.header {
  @include media-breakpoint-between(0, xs) {
    padding-right: rem(10);
    padding-left: rem(10);
  }

  padding: rem(10) 0 rem(10);

  &__container {
    @include make-grid-container-max-widths();
    @include make-grid-container($grid-desktop, $grid-desktop-gap-col);
    @include media-breakpoint-down(lg) {
      $column: calc(50% - 15px);

      grid-template-columns: $column $column;
      row-gap: rem(30);
    }
    @include media-breakpoint-between(0, md) {
      $column: calc(50% - 8px);

      grid-template-columns: $column $column;
      gap: rem(16);
    }

    grid-template-columns: 4fr 8fr;
  }

  &__upper {
    @include make-col-position(2, -1);
    @include media-breakpoint-between(0, md) {
      grid-row: 1 /1;
      grid-column: 2 /-1;
    }
    @include media-breakpoint-down(sm) {
      grid-template-columns: 100%;
    }

    display: grid;
    grid-template-columns: 8fr;
    width: 100%;

    &_inner {
      @include make-col-fluid();
      @include media-breakpoint-down(lg) {
        flex-direction: column;
        flex-wrap: wrap;
        padding-left: 0;
      }

      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding-left: rem(20);
    }

    &-cell {
      @include media-breakpoint-between(0, xs) {
        align-items: flex-start;
        width: 100%;
        height: auto;
        margin-bottom: rem(8);
      }

      display: flex;
      flex-direction: column;
      align-items: flex-end;

      &_top {
        display: flex;
        align-items: center;
      }

      &_link {
        @include media-breakpoint-between(0, xs) {
          @include font-size(12);

          margin: 0;
        }

        display: block;
        margin-bottom: rem(2);
        margin-left: rem(4);
        color: #000;
      }

      &_descr {
        color: #bdbdbd;
      }
    }
  }

  &__logo {
    @include media-breakpoint-up(xl) {
      grid-row: 1 / 3;
      grid-column: 1 / 1;
    }
    @include media-breakpoint-up(lg) {
      grid-row: 1/1;
      grid-column: 1/1;
    }
    @include media-breakpoint-between(0, md) {
      grid-row: 1 /1;
      grid-column: 1 / 1;
      max-height: 100%;
    }

    display: flex;
    align-items: center;

    img {
      @include media-breakpoint-between(0, md) {
        object-fit: contain;
        max-height: 100%;
      }

      width: auto;
      height: auto;
      // max-height: 128px;
    }
  }

  &__descr {
    @include make-col-position(2, -1);
    @include media-breakpoint-down(lg) {
      @include make-col-fluid();

      padding-left: 0;
      letter-spacing: normal;
    }
    @include font-size(25);

    position: relative;
    padding-left: rem(58);
    color: $black;
    letter-spacing: -0.1px;

    &::before {
      @include media-breakpoint-down(lg) {
        top: -10px;
        left: 0;
        width: 100%;
        height: 1px;
      }

      content: '';
      position: absolute;
      top: unset;
      // bottom: rem(8);
      left: 20px;
      display: block;
      width: 1px;
      height: 100%;
      // max-height: rem(105);
      background-color: $red;
    }
  }

  &-modal {
    &-form {
      display: none;
      flex-direction: column;
      justify-content: center;
      height: 100%;

      .form {
        padding: 0;

        &-header {
          text-align: center;
        }

        &-body {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}
